antlr4-python3-runtime==4.9.3
audioread==3.0.1
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
cloudpickle==3.1.1
decorator==5.1.1
demucs==4.0.1
dora_search==0.1.12
einops==0.8.0
filelock==3.17.0
fsspec==2024.12.0
idna==3.10
iniconfig==2.0.0
Jinja2==3.1.5
joblib==1.4.2
julius==0.2.7
lameenc==1.8.1
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.44.0
MarkupSafe==3.0.2
mpmath==1.3.0
msgpack==1.1.0
networkx==3.4.2
numba==0.61.0
numpy==2.1.3
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
openunmix==1.3.0
packaging==24.2
platformdirs==4.3.6
pluggy==1.5.0
pooch==1.8.2
pycparser==2.22
pytest==8.3.4
PyYAML==6.0.2
requests==2.32.3
retrying==1.3.4
scikit-learn==1.6.1
scipy==1.15.1
setuptools==75.8.0
six==1.17.0
soundfile==0.13.1
soxr==0.5.0.post1
submitit==1.5.2
sympy==1.13.1
threadpoolctl==3.5.0
torch==2.5.1
torchaudio==2.5.1
tqdm==4.67.1
treetable==0.2.5
triton==3.1.0
typing_extensions==4.12.2
urllib3==2.3.0
